# cau hoi 5
import pandas as pd
import numpy as np
import matplotlib . pyplot as plt
import seaborn as sns


def correlation(x, y):
 # Your code here #
    x_mean = np.mean(x)
    y_mean = np.mean(y)

    numerator = np.sum((x - x_mean) * (y - y_mean))
    denominator = np.sqrt(np.sum((x - x_mean)**2) * np.sum((y - y_mean)**2))

    if denominator == 0:
        return 0  # Handle cases where the denominator is zero

    return numerator / denominator


if __name__ == '__main__':
    data = pd.read_csv("data/advertising.csv")
    # Example usage :
    print('-----Cau hoi 5: -----')
    x = data['TV']
    y = data['Radio']
    corr_xy = correlation(x, y)
    print(f"Correlation between TV and Sales : {round(corr_xy, 2)}")
    print('-----Cau 6: -----')
    features = ['TV', 'Radio', 'Newspaper']

    for feature_1 in features:
        for feature_2 in features:
            correlation_value = correlation(data[feature_1], data[feature_2])
            print(f"Correlation between {feature_1} and ", end=' ')
            print(f"{feature_2}:{round(correlation_value, 2)}")
    # cau 7#
    print('-----Cau 7: -----')
    x = data['Radio']
    y = data['Newspaper']
    result = np.corrcoef(x, y)
    print(result)
    # cau 8#
    data_corr = data.corr()
    print(data_corr)
    # cau 9:
    plt.figure(figsize=(10, 8))
    sns.heatmap(data_corr, annot=True, fmt=".2f", linewidth=.5)

    plt.show()
